<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e7f8d87a904e57b8c3e960f4814afb" Name="Diagram1" >
        <EntityTypeShape EntityType="MessageNotifications.InboundMessage" Width="1.5" PointX="6.625" PointY="1.375" />
        <EntityTypeShape EntityType="MessageNotifications.DeliveredMessage" Width="1.5" PointX="10.875" PointY="1.375" />
        <EntityTypeShape EntityType="MessageNotifications.FailedMessage" Width="1.5" PointX="8.875" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>